.TH slpkg 1 "Orestiada, Hellas" "slpkg 5.1.1" dslackw
.SH NAME
.P
slpkg \- Package manager utility for Slackware.
.SH SYNOPSIS
.P
slpkg \c
[\fICOMMAND\fR] [\fIOPTIONS\fR] <\fIpackages\fR>
.P
slpkg [-h|-v] [-u, update] [-U, upgrade] [-I, repo-info]
[-g, configs] [-T, clean-tmp] [-b, build] [-i, install] [-d, download]
[-R, remove] [-f, find] [-w, view] [-s, search] [-e, dependees] [-t, tracking] -y, --yes, -c, --check, -O, --resolve-off,
-r, --reinstall, -k, --skip-installed, -E, --full-reverse, -S, --search, -B, --progress-bar, -p, --pkg-version,
-P, --parallel, -o, --repository=\fINAME\fR, -z, --directory=\fIPATH\fR
.SH DESCRIPTION
.P
Slpkg is a software package manager that installs, updates, and removes packages on Slackware based systems.
It automatically computes dependencies and figures out what things should occur to install packages.
Slpkg makes it easier to maintain groups of machines without having to manually update.
.P
Slpkg works in accordance with the standards of the organization SlackBuilds.org to build packages.
Also uses the Slackware Linux instructions for installation, upgrading or removing packages.
.SH COMMANDS
.P
.B -u, update
.RS
Synchronize remote repositories with local repositories and update the databases with the newer packages list.
.RE
.P
.B -U, upgrade
.RS
Upgrade the installed packages if the newer version exists in the repository.
.RE
.P
.B -I, repo-info
.RS
View information related to repositories, such as which repositories are active or when they were upgraded,
and how many packages they contain.
.RE
.P
.B -T, clean-tmp
.RS
Deletes all the downloaded SlackBuilds scripts, sources or packages.
.RE
.P
.B -g, configs
.RS
Edit the configuration /etc/slpkg/slpkg.toml file via the dialog utility.
.RE
.P
.B -b, build
.RS
Builds the Slackbuilds scripts without installing them.
.RE
.P
.B -i, install
.RS
Builds and installs the packages in the correct order, and also logs the packages with the dependencies for removal
 with the remove command.
.RE
.P
.B -d, download
.RS
Download the current SlackBuilds scripts and the sources or packages without building or installing them.
.RE
.P
.B -R, remove
.RS
Removes packages with dependencies if the packages was installed with '\fIslpkg install\fR' method.
.RE
.P
.B -f, find
.RS
Find and display the installed packages on the system.
.RE
.P
.B -w, view
.RS
Display about the package information on the terminal.
.RE
.P
.B -s, search
.RS
Search and match packages from the repository.
.RE
.P
.B -e, dependees
.RS
Display which SlackBuild packages depend on from other Slackbuild package.
.RE
.P
.B -t, tracking
.RS
Tracking the packages dependencies.
.RE
.SH OPTIONS
.P
.B -y, --yes
.RS
Answer Yes to all questions. (to be used with: -u, update, -U, upgrade, -b, build,
-i, install, -R, remove, -d, download,)
.RE
.P
.B -c, --check
.RS
Check a procedure before you run it. (to be used with: -u, update, -U, upgrade)
.RE
.P
.B -O, --resolve-off
.RS
Turns off dependency resolving. (to be used with: -U, upgrade, -b, build, -i, install, -R, remove, -t, tracking)
.RE
.P
.B -r, --reinstall
.RS
Use this option if you want to upgrade all packages even if the same version is already installed.
Do not skip installed packages. (to be used with: -U, upgrade, -i, install)
.RE
.P
.B -k, --skip-installed
.RS
Skip the installed packages when you try to reinstall them.
Note: This option affects only the dependencies. (to be used with: -i, install)
.RE
.P
.B -F, --fetch
.RS
If the sources of your repository are not optimized for your location, it may take longer to download
packages than usual, leading to a poor user experience. It is recommended to fetch the fastest mirror
to see the score of the fastest and the slower mirror.
(to be used with: -I, repo-info)
.RE
.P
.B -E, --full-reverse
.RS
Full reverse dependency. Works only with -e, dependees command and show the requires too.
(to be used with: -e, dependees)
.RE
.P
.B -S, --search
.RS
Enable the dialog utility to search packages from the repository.
Example try: '\fIslpkg install python3 --search\fR' or '\fIslpkg download python3 --search\fR' and etc.
(to be used with: -b, build, -i, install, -d, download, -R, remove, -f, find, -w, view,
-s, search, -e, dependees, -t, tracking)
.RE
.P
.B -B, --progress-bar
.RS
Apply it to see a static progress bar instead of process execute like building, installing or removing.
(to be used with: -b, build, -i, install, -U, upgrade, -R --remove)
.RE
.P
.B -p, --pkg-version
.RS
Display the repository package version. (to be used with: -e, dependees, -t, tracking, -w, view, -s --search)
.RE
.P
.B -P, --parallel
.RS
Download files in parallel to speed up the process.
(to be used with: -u, update, -U, upgrade, -b, build, -i, install, -d, download)
.RE
.P
.B -m, --no-case
.RS
Case-sensitive pattern matching packages.
(to be used with: -b, build, -i, install, -d, download, -s, search, -f, find, -w, view, -t, tracking, -e, dependees)
.RE
.P
.BI "-o," "" " \-\--repository=" NAME "
.RS
Switches the default repository and set the repository you want to work with.
Make sure that you have been enabling the repository in the file '/etc/slpkg/repositories.toml'.
Repo pattern '*' supported only with: '-s, search' option.
(to be used with: -u, update, -U, upgrade, -c, check-updates, -I, repo-info, -b, build, -i, install, -d, download, -s, search,
-t, tracking, -e, dependees, -w, view)
.RE
.P
.BI "-z," "" " \-\-directory=" PATH "
.RS
The directory is the path where the files will be saved. (to be used with: -d, download)
.RE
.P
.B -h | --help
.RS
Show help information and exit.
.RE
.P
.B -v | --version
.RS
Print version and exit.
.RE
.SH OPTION SYNTAX
.P
Away from the classical way, you may put several options that do not require arguments together, like:
.PP
.Vb 1.
\&       slpkg -iPny [\fIPACKAGES...\fR]
.Ve
.RE
.SH FILELIST|PACKAGES
.P
Instead of packages, you can pass a text file with suffix '.pkgs' and with the names of the packages. Example: '\fIslpkg install list.pkgs\fR'.
Edit the config '/etc/slpkg/slpkg.toml' file to change the suffix if you want. You can use lists from others, like '.sqf' files.
.RE
.SH MUST YOU KNOW
.P
There are five indicators when some commands are used, for example:

Cyan: To install, Yellow: To build, Grey: It's installed, Violet: For the upgrade, Red: To remove.

When you use the install, build, upgrade or remove commands you should know that, if the package is installed then its
color will change to gray, if the package is upgradeable then it will change to violet, and if it is not installed then
its color will be cyan. Also, if you try to remove a package you will see the package color turns red.

For the upgrade command, you should know, that you can upgrade packages from different repositories, if you edit
the '\fI/etc/slpkg/repositories.toml\fR' file and remove the repository tag. Then the slpkg can't recognize the repository of the packages.

With the remove command, it's going to remove the dependencies if the package had installed with the '\fIslpkg install\fR' command,
otherwise, the slpkg does not know the dependencies that are installed with the packages that going to remove.

You can apply the asterisk '*' instead of a package, to matching all the packages from a repository. You can't apply
an asterisk to the '\fB-o, --repository=\fR' option, except for the '\fB-s, search\fR', command.

Note: There is currently no function to indicate the packages if the colors are disabled.
.RE
.SH EXIT STATUS
.P
0 Successful slpkg execution.
.P
1 Something wrong happened.
.P
Installpkg and upgradepkg exit error code:
.P
1 = tar returned error code
.P
2 = corrupt compression envelope
.P
3 = does not end in .tgz
.P
4 = no such file
.P
5 = external compression utility missing
.RE
.SH EXPLANATION CHARACTERS
.P
[•] Processing status: Red is still processing, Green is done.
.P
[✔️] Done character: Appear when the processing is done.
.P
[X] Failed character: Appear when the processing is failed.
.P
[↪] Skipped character: Appear when the processing skipped.
.P
.RE
.SH CONFIGURATION FILES
.P
Configuration file in the /etc/slpkg/slpkg.toml file.
.P
Repositories file in the /etc/slpkg/repositories.toml file.
.P
Blacklist file in the /etc/slpkg/blacklist.toml file.
.P
\fIslpkg_new-configs\fR command it's managing the .new configuration files easily and fast. Move, copy or remove them.
.RE
.SH REPORT BUGS
.P
Please report any found to: https://gitlab.com/dslackw/slpkg/-/issues.
.RE
.SH AUTHOR
.P
Dimitris Zlatanidis <dslackw@gmail.com>
